<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="750.0" prefWidth="1200.0" styleClass="welcome-container" stylesheets="@../Styles/Welcome.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kelompok6.bakmi.Controllers.WelcomeController">

    <left>
        <VBox alignment="CENTER" prefHeight="640.0" prefWidth="300.0" spacing="10.0" styleClass="logo-panel">
            <children>
            <ImageView fitHeight="236.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo_bakmi.png" />
               </image>
            </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="BAKMI PENS" />
            </children>
        </VBox>
    </left>

    <center>
        <VBox alignment="CENTER" spacing="50.0" styleClass="welcome-container">
            <children>
                <Label text="Makan di Sini atau bawa pulang?" wrapText="true" />

                <HBox alignment="CENTER" spacing="30.0">
                    <children>

                        <Button fx:id="takeAwayButton" prefHeight="264.0" prefWidth="0.0" styleClass="welcome-button" text="Bawa Pulang">
                            <graphic>
                                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/takeout.png" />
                           </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="dineInButton" prefHeight="264.0" prefWidth="0.0" styleClass="welcome-button" text="Makan di Sini">
                            <graphic>
                                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/dine_in.png" />
                           </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="CENTER_LEFT" prefHeight="110.0" styleClass="content-panel">
            <children>
                <Label text="Total:" />
            </children>
            <padding>
                <Insets left="20.0" />
            </padding>
        </VBox>
    </bottom>

</BorderPane>
